# GreenDaoStudy

app/: build.gradle
app/src/androidTest/java/com/example/kson/greendaostudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kson/greendaostudy/: App.java  MainActivity.java  UserBean.java
app/src/main/java/com/example/kson/greendaostudy/api/: ProductApi.java  UserApi.java
app/src/main/java/com/example/kson/greendaostudy/common/: Constants.java
app/src/main/java/com/example/kson/greendaostudy/entity/: UserBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/kson/greendaostudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
